@media screen and (min-width: 1024px) {
    header {
        grid-template: auto / auto min-content min-content;
        justify-content: unset;
    }

    #siteTitle {
        padding: 1rem;
    }

    nav {
        grid-area: unset;
        display: flex;
        flex-direction: row;
    }

    #headerIcons {
        padding: 1rem;
    }

    #navIcon {
        display: none !important;
    }

    .home-content {
        grid-template: auto / 2fr 1fr 1fr;
    }

    .home-content div.directory {
        grid-template-columns: auto;
    }

    .directory {
        flex-direction: row;
        grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    }

    footer {
        flex-direction: row;
    }
}