body {
    width: 100vw;
    height: 100vh;
    font-family: Roboto, sans-serif;
    font-size: 20px;
    overflow-x: hidden;
}

header {
    text-align: center;
}

main {
    padding: 0 5rem;
}

div#cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 1rem;
    background-color: #888;
    padding: 1rem;
    border: 1px solid black;
    border-radius: .5rem;
}

section {
    width: min-content;
    background-color: #444;
    color: #fff;
    border: 1px solid black;
    border-radius: 1rem;
    padding: 1rem;
    text-align: center;
}

section p {
    font-size: 16px;
    padding-bottom: .5rem;
}

section img {
    border-radius: .5rem;
}

footer {
    text-align: center;
    padding: .5rem;
}